# system-integration

./: Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/lucasgalvao/systemintegration/: Main.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/bodyparser/: MiniBodyParser.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/middleware/minibodyparser/: MiddlewareBodyParser.java  MiniBodyParser.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/middleware/minibodyparser/props/: Props.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/minibodyparser/: MiniBodyParser.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/minibodyparser/props/: Props.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/routes/: Routes.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizeFile/: NormalizeFileEndpoint.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizeFile/response/order/: OrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizeFile/response/product/: ProductResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizeFile/response/userorder/: UserOrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/: NormalizeFileEndpoint.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/response/order/: OrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/response/product/: ProductResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/response/userorder/: UserOrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/validate/: ErrorValidateNormalizeFile.java  ValidateNormalizeFile.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/console/file/: InitialEntrypoint.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/console/file/response/order/: OrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/console/file/response/product/: ProductResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/console/file/response/userorder/: UserOrderResponse.java
src/main/java/com/lucasgalvao/systemintegration/app/entrypoint/util/: Formatter.java  Transform.java
src/main/java/com/lucasgalvao/systemintegration/app/provider/file/: ExportFileProvider.java  ReadFileProvider.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/adapter/: OrderFileAdapter.java  UserOrderEntityAdapter.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/entity/file/: OrderFileEntity.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/entity/order/: OrderEntity.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/entity/product/: ProductEntity.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/entity/userorder/: UserOrderEntity.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/gateway/: ExportFileGateway.java  ReadFileGateway.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/interactor/: ExportFileInteractor.java  ProcessContentFileBufferInteractor.java  ReadFileInteractor.java
src/main/java/com/lucasgalvao/systemintegration/domain/readfile/usecase/: ExportFileUseCase.java  ProcessContentFileBufferUseCase.java  ReadFileUseCase.java
src/main/java/com/lucasgalvao/systemintegration/util/: Formatter.java  Transform.java
src/main/java/com/lucasgalvao/systemintegration/util/response/: BadRequestResponse.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/api/config/minibodyparser/: MiniBodyParserTest.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/: NormalizeFileEndpointTest.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/integration/: NormalizeFileEndpointTestIntegration.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/api/normalizefile/unit/: NormalizeFileEndpointTest.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/console/file/: InitialEntrypointTest.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/mock/: MockRequest.java  OutputStreamMock.java  RequestBodyMock.java
src/test/java/com/lucasgalvao/systemintegration/app/entrypoint/mock/entity/: UserOrderEntityMock.java
src/test/java/com/lucasgalvao/systemintegration/app/provider/file/: ReadFileProviderTest.java
src/test/java/com/lucasgalvao/systemintegration/domain/readfile/adapter/: OrderFileAdapterTest.java  UserOrderEntityAdapterTest.java
src/test/java/com/lucasgalvao/systemintegration/domain/readfile/usecase/: ProcessContenteFileBufferUseCaseTest.java  ReadFileUseCaseTest.java
src/test/java/com/lucasgalvao/systemintegration/util/: FormatterTest.java
